---
slug: 3r
title: 3R教室 -- 全面学习TS全栈开发，轻松求职远程工作，稳定承接海外外包，创造长期被动收入!
type: image
image: blog/3r-banner.png
image_mobile: blog/3r-thumb.png
authors: [pincman]
video: home/classroom.mp4
video_poster: blog/3r-banner.png
banner: false
rf_noloop: true
rf_comment: false
rf_excerpt: false
rf_paginator: false
rf_sidebar: true
rf_header: false
order: 0
---

import { Player } from '@site/src/rowfish/components/player'

[site]:  https://3rcd.com
[3r]: /classroom
[story]: /blog/story
[react18-course]: /classroom/courses/ts
[nestjs-course]: /classroom/courses/ts

:::info
目前3R教室新课已上线开更，尽情享受我们提供的极致学习体验吧
:::

:::caution 
注意: 3R教室并不是所谓的“保就业”培训班，我们更像是一个俱乐部或训练营？我们无法保证你加入后必定能找到工作，这一切与您的机遇，技能和你的准备程度都息息相关
:::

:::success
更多关于3R教室的实时详情请可查看**[3R教室](https://3rcd.com/classroom)**
:::

<details>
<summary><b>点开查看统计表(更新于2023.1.24)</b></summary>

| 称谓                     | 统计    | 分布                                                 | 年龄分布           |
| ------------------------ | ------- | ---------------------------------------------------- | ------------------ |
| 学员                     | **104** | 大陆，台湾，日本，加拿大，美国，<br />英国，瑞典，澳大利亚 | 99年-72年(主流为95年-85年) |
| 助教                     | **1**   | 北京(原一期学员)                                     |                    |
| 项目技术总监             | **1**   | 广东-广州(原订阅者)                                  |                    |
| 客户经理                 | **1**   | 浙江-湖州(站长同学)                                  |                    |
| 长期外包提供方           | **5**   | 芬兰，新西兰，加拿大，丹麦，新加坡                   |                    |
| 短期一次性项目提供方     | **4**   | 美国，台湾，浙江-杭州，浙江-绍兴                     |                    |
| 远程工作合作招聘企业     | **5**   | 丹麦，新加坡，台湾，芬兰，加拿大                     |                    |
| 远程工作合作猎头         | **2**   | 浙江-嘉兴，四川-成都                                 |                    |
| 移民及留学咨询合作(额外) | **3**   | 丹麦，新加坡，加拿大                                 |                    |


</details>

<br />

3R教室(即 Remote Learn -> Remote Work \<-> Remote Code)是一个帮助所有编码爱好者实现远程淘金的俱乐部！

我们的目标是协助各位正在考虑转型技术栈或处于内卷高压且低薪的 Coder 朋友们从996 非自由人生中解脱出来，帮助3R同学轻松求职远程工作，或全职自由稳定接单，或找到适合自己的被动收入及睡后收入方法实现财富自由，最终实现灵魂旅行与自由人生的梦想！

3R教室的核心是帮助同学们快速掌握TS全栈（TypeScript + React18 + Node.js/Nestjs + DevOps+Linux运维）技能；
3R教室的精髓是将为同学们提供远程工作内推及求职指导，远程外包项目分配与接单渠道拓展，独立开发与自由职业者成长，被动收入与财富自由实现的综合性增值服务。

我们尽其所能，帮助同学们按领悟力实现以下不同的目标: 
1. 全职互联网运营被动收入与睡后收入
2. 全职独立开发者被动收入与睡后收入
3. 全职自由职业接单海外外包
4. 全职接单与副业被动收入
5. 全职远程工作与副业被动收入
6. 全职远程工作与兼职接单
7. 全职远程工作

同时为了给大家提供更好的服务，目前3R教室从站长个人的单打独斗已转变为团队运营，已经有专门的
 - 外包组: 包括专业的客户经理，项目经理，技术负责人，负责海外项目接单，项目任务分配，项目进度把控以及技术指导
 - 助教组: 对零基础或技术基础比较差，缺乏自学能力的同学提供专业的基础知识问答服务
 - 教学组: 负责对站长制作的课程视频进行剪辑，文档及代码纠错，海外外包渠道拓展指导，远程工作求职指导及合作商内推，被动收入创意墙的维护更新等
 - 文档组: 翻译最新的技术类生态库及框架等相关英文文档以及撰写你自己的技术文档

## 🎓 全栈教学(3R核心)

:::success
这能让你更好的做出判断
:::

:::info
本处内容只涉及技术课程，关于远程工作求职指导，外包渠道拓展，被动收入创意等内容的学习请看[增值服务](#增值服务3r精髓)部分...
:::

本教学课程（Typescript+React+Nextjs+Node.js+Nestjs）的优势在于

- 薪资普遍中上水平
- 海外远程工作需求量非常大
- 海外外包接单成功率非常高
- 求职蓝海，竞争力小，不像Java,Vue那么卷，目前国内企业使用得也越来越多

### 🧑‍🎓适合人员

本项目适合以下朋友

- 任何有对TS全栈开发感兴趣的同学(零基础并不影响，我们有专业的基础教学助教)
- 有一定TS/JS或者其它编程语言(如PHP,Java等)开发经验需要转型或提升自我的同学
- 需要求职远程工作或转型远程的具备一定其它任何技术栈经验的开发者
- 业余时间比较多，想做点外包(我们有长期稳定的外包任务分配)或希望摸索被动及睡后收入的同学
- 热爱编程，喜爱谷歌+Github解决问题，以修改源码为乐的同学

本项目不适合以下朋友

- 打不开谷歌的同学
- 无法独立查阅文档，只能看视频学习的同学
- 喜欢来个所谓几个大型商城项目作为学习目标的同学
- 完全不会使用Git协作的同学
- 纯粹为了寻找包就业培训班来报名的同学

### 🧊课程大纲

:::success
** 📝具体课程表: [请点此查看](https://pincman-classroom.feishu.cn/wiki/wikcn0N7kStwA4FBKsuFvDAzDDd) **
:::

3R教室的教学内容主题为**TS全栈开发**，围绕此主题精心设计了一套适用于远程办公求职及海外外包接单以及自由职业的技术栈
> 经过一段时间的调研之后，发觉目前国内也有越来越多的企业使用这套技术栈了

<br />

课程内容结构如下: 
> **更多关于3R教室的内容及详细课程表[请点此查看](https://pincman-classroom.feishu.cn/wiki/wikcn0N7kStwA4FBKsuFvDAzDDd)**

- 前端教学重在讲解 React，同时也包含一些常用的周边生态，比如 Tailwindcss，Nextjs 等等
- 后端教学以Node.js为基础，在此之上以 Nestjs 框架为主体进行讲解，当然也包含了 Node.js 的常用生态和技能
- 同时我们还有自动化运维，Docusuarus个人网站开发等课程

![](https://img.pincman.com/media202210171503625.png)

### 📏学习方法

:::success

为了让同学们随时随地地学习，新课采用录制剪辑视频+飞书文档+源码仓库+永久问答的方式进行教学方式代替原来的直播模式

:::

目前我们学习中使用到的工具如下图

- 私有代码托管平台([git.3rcd.com](https://git.3rcd.com))
- 飞书文档存放课程文档和视频
- 飞书教室群提供问答服务
- 飞书增值服务茶话会直播
- 微信学习群发布内推职位和外包分配
- 微信交流群交流一些额外的问题以及闲聊灌水

![](https://img.pincman.com/media/202301230719453.png)

> 新课未更完前，新加入的同学，如果基础比较好，可以边看前几期的录制，文档以及源代码，同时对比新课学习，基础比较一般或没有基础的同学直接跟着新课学习就行

1. 无论你是零基础或是其它技术栈转亦或是本身就是TS全栈开发者，我们都提供了相应的预准备文档及预备课，请按照适合你的方式学习
2. 在预备课中遇到任何问题可以在飞书群向助教提问，一般会即时得到答复
3. 学习完预准备课后进入正式课的学习，按照课程表学习即可
4. 在学习中课程的视频，文档或源代码时，遇到任何问题，站长与助教将会及时回答
5. 新课正在更新中，大约上新每周2-3节课，如果基础比较好或学习比较快的同学可以先跟着旧课的直播录制走
6. 随着类库和生态的更新，我们的课程将永久更新，帮你自己节省爬坑时间，结局** "学不动了" **的困境

### 🚀最终成果

- 学会使用 Nestjs 开发一个强大支持高并发，消息队列，WebSocket，动态权限等功能的后端应用
- 可以独立开发一个 Vite + React + TS 的后台管理系统
- 使用 Nextjs 开发一个 SSR 网站并托管在你自己的服务器
- 学会使用 Docusaurus 构建一个精美的静态博客以提升求职竞争力
- 学会团队协作开发（git，pr，review，merge，nosion任务等）以便更好的适应远程办公
- 学会使用 Gitea，Drone 等构建简单的 CI/CD 平台
- 学会基本的 Linux 运维技能以及 PM2，Nginx，Docker，Redis，MySQL 等服务的使用

### 📌课程试学

本试听课视频为3R新课
- 新课视频试听: ** [点这里](https://www.bilibili.com/video/BV1fT411m7yg/?vd_source=6ed9f449094fe5d35bc09c3feee1c8e2) **
- 新课文档试看: ** [点这里](https://pincman-classroom.feishu.cn/wiki/wikcnS269P2cpW6pQyO1J4PS22f) **
- 旧课(直播录制课)试看: ** [点这里](https://www.bilibili.com/video/BV1kB4y1E7xQ/?vd_source=6ed9f449094fe5d35bc09c3feee1c8e2#reply603247355) **
- 旧课文档试看: ** [点这里](https://pincman-classroom.feishu.cn/wiki/wikcncRYMjAQgbcThufVxHlFLAf) **

## 🌱增值服务(3R精髓)

:::success
这是我们特意带给你的惊喜
:::

3R教室除TS全栈开发教学外还为同学们提供了免费的增值服务包括:
- 远程工作的内推及求职指导
- 海外外包项目任务的分配
- 外包接单渠道拓展的指导
- 被动收入创意的指导

对于这些增值服务我们一般会通过周末茶话会的方式来帮助大家实现自己的需求

### 💫外包渠道

外包项目适合一些工作比较轻松有大量业余时间，或者立志于永久自由职业的同学来获取收入。3R教室不仅提供外包项目的任务分配，同时我们还提供渠道拓展的方法。

** -- 授人以鱼不如授人以渔 **

#### 🔭渠道拓展

事实上，站长是一位没有任何关系的码农，所有的海外项目也都是通过自己的摸索在互联网上获得，
并且大多数客户加好友后只要需求一确认当天即转订金款。** 3R教室会把获取外包的渠道方法通过每期的茶话会分享给所有同学 **。<br />
同时3R教室更加鼓励同学们按站长所教的方法以及自己的尝试来自行获取海外外包，而不是总等着站长来分配。** 因为自行找到被动外包并且客户直接转账的快感是站长分配干苦力没法比的 **。
并且这样也更加有利于对自由职业感兴趣的同学长期拥有不菲地收入，同样地对我们这种码农常常欠缺的文笔和语言交流艺术也是一种提升。

#### 📎外包分配

3R教室有一些长期的海外外包合作商提供外包给我们，几乎所有的技术栈都是Nextjs+React+Nestjs来进行开发
偶尔会有一些Ionic,React Native,Wordpress等项目，我们接单的方式都是442付款，并且目前我们的外包大多数是海外外包，所以一般来说金额上也是比较可观的。

经过可行性分析确认接单，并由客户提供UI图和详细需求后，我们会把包分发给技术栈符合的同学进行开发，
一般来说无论几千还是几万乃至十几万的包，我们都会要求客户微信或银行卡转账人民币，分发给同学也是同样的方式使用
微信或银行卡人民币转账

![](https://img.pincman.com/media/202301230337392.png)

#### 🍉开发流程
教室会不定期提供国内或海外的远程外包任务（以市场价）分配给大家协作开发，我们协作的流程图如下
![](https://img.pincman.com/media202210141650562.png)

#### ⚡️3R英雄榜
对于参与开发3R外包项目的成员，我们会提供一个公式英雄榜

:::success
以工时及完成质量为评比标准,这是一件非常有趣的事
:::

** [英雄榜在此](https://pincman-classroom.feishu.cn/wiki/wikcnD06jkuLdXOYtgP7DKgmb3F) **(此英雄榜比较老，我们每3月更新一次英雄榜)

### 🪄被动收入

被动收入更多地并不是指以外包的方式来赚钱，而是更倾向于按自己的想法和创意去做自己喜欢的东西，然后获得你应得的或者出乎意料的财富，
类似我们的**[3R教室](https://3rcd.com/classroom)**😀。因为站长本人从11年毕业到23年这十几年正经上班加起来没有超过两月(合伙创业除外)，因为一直处于江湖混子状态，
但是不上班也不能让自己过得太窘迫，所以这么多年来一直会搞点被动收入以维持生活以及后来不断亏本的合伙公司。这也导致了站长发现了许多
可以获取被动收入，乃至睡后收入的掘进方法。目前也已经通过每期的茶话会分享一部分给大家，同时站长也会自我成长和实践更多的零成本(或接近零成本)的
被动收入掘进方案并分享给大家。

这个也是我们从22年底开始的新创意，这样即时同学们在失去工作，又没什么动力主动去做一些强制自己以客户创意为自己思路的外包项目时，也可以不断地有稳定的经济来源。
我们会定期更新飞书文档的**创意墙**把我们每次茶话会的被动收入创意总结出来供大家去实践。

当然这个东西对3R教室来说是一个新生事物，已经在3R之外，我们也刚开始摸索，所以希望能集思广益，把我们的创意墙打造的越来越无敌💪

### ✨远程工作

3R教室有一些长期合作的远程岗位提供方(是直聘，非HR)，一般来说大多数职位需求是以下几个技术栈
- TS全栈工程师，与我们课程内容所教是大体符合的
- Node.js工程师，与我们课程的Node.js/Nestjs部分内容大体相同
- React工程师，与我们课程的React部分内容大体相同(纯React的前端岗位目前比较卷)
- Deno/Rust工程师，偶尔会有需求
- Ruby On Rails工程师，偶尔会有需求

** 为什么没有Java岗位？ **<br />
因为海外提供给国内的远程工作一般就是因为海外用工太贵，国内给到二线薪资就可以做招聘比较好的技术人员，这就是供求关系，
而Java人员国内将近占据IT开发人员的一大半，凡是有海外Java用工需求，一般不需要找人内推，各种平台发一个帖子，
就能找到最好最合适的Java开发者。原则上来说无论海外国内的Java岗位都是多于Node.js的，只不过海外Node和Java的岗位比例差
比较小，根据站长长期获取的各招聘放及社区提供的数据，海外远程用工Java与Node的比例大概在5:4左右，
而国内这种技术站的开发者数量比例甚至可以达到10:1以上。也就是Java一旦有一个岗位，立马被最优秀的Java开发展卷走，无需任何合作。
所以我们无法提供Java方面的内推工作，这也是3R教室目前有许多Javaer同学加入3R转型的原因之一。

** 为什么没有Vue岗位？ **<br />
目前来说合作方大多数海外团队，用Vue的的确不多，大多数是React技术栈为主，但是不排除偶尔有一两个Vue岗位会释出，不过薪资方面
会比较低，而且大多数是维护修改型项目的兼职岗位，这也是许多Vue开发者加入3R的原因之一。

** 为什么没有PHP？ **<br />
对我们比较熟悉的朋友知道我们3R教室几乎一半以上都是PHPER转型TS全栈(包括我也是十几年老PHPER在几年前转型的TS全栈)，因为PHP
只要是上班，无论国内海外都渐渐用得不多了，但这并不妨碍使用PHP捞金，教同学们使用PHP捞金也是我们3R教室的增值教学内容之一，
并且虽然全职的高薪PHP岗位不多，但是兼职还是非常多的。

** 为什么React会比较卷？ **<br />
因为目前来说远程岗位招聘最多的就是React，但是学React的人也越来越多，很多vuer因为收入原因开始转型，所以慢慢的React开发者
就多了起来，不过虽然小卷，但大多数时候一名React绝对会比一名Java或者Vuer拿到远程工作的概率高得多。

** 如何操作？ **<br />

在招聘旺季，合作方释出大量岗位时，我们会直接像招聘方内推符合条件的同学。
在而招聘淡季的时候，对于技术栈转型成功并且急需求职全职远程工作的同学我们一般会提供相应的求职指导及求职跟踪，
同时我们每周会开一次直播茶话会，就是提供一些远程工作求职比较成功的同学的一些经验，以及站长分享的求职经验

这里有一个关于远程工作的茶话会试听，也许这就是目前远程工作求职最好的方法，希望能帮助到你

## 🌈服务及联系

在教室中不仅仅能学到TS全栈开发技术，还能学习如何寻找以及适应远程工作的技巧以及获得不低于市场价的远程外包兼职任务，同时可以获得更多自行获取海外外包的渠道拓展方法，也会get到许多自由职业和被动收入的创意

:::caution 
再次提醒: 我们不是所谓的“保就业”培训班，也无法保证你加入后必定能找到工作，请考虑自行考虑清楚再加入
:::

:::caution 
** 注意: 由于是3R教室报名费为虚拟商品，为了确保3R教室正常运行，加入后概不退款，请先确认是否适合你再加入，谢谢！**
:::

<div style={{  width: '100%',  display: 'flex', alignItems: 'center', justifyContent: 'space-around' }}>

| 收费标准 |                 ¥ 4399（一次付费，永久服务）                 |
| :------: | :----------------------------------------------------------: |
| 教学内容 | TypeScript、Node.js、Nestjs、CI/CD、Linux运维,个人网站/开源项目等 <br />参考前面的知识点图谱和课程详情 |
| 增值服务 | 项目任务分配机会及外包渠道拓展,远程工作机会与求职指导<br />自由职业与独立开发者，知识售卖者等被动收入方式实现<br />互联网产品及服务的推广渠道和推广方法教学<br />个人/工作室酷炫网站开发等及低成本创业的必备技能<br />项目的融资接洽与投资人推荐 |
| 上课时间 |                         自由时间分配                         |
| 学习周期 | 根据基础不同，新课的更新频率等，大概为3-5个月不等 |
| 学习模式 | **TS全栈等技术课程: 文档为主+直播及录制+永久问答 **<br />淘金课(远程淘金训练营)则PPT+直播+录制+实践 <br /> 英语口语课为合作方课程,请购买会员后自行咨询 |
| 购买方式 | 微信:  **iampincman** (本人事情比较杂,有些忙,添加微信时请一定按以下方式正确备注)
| 微信备注 | 你可以备注"**`购买会员`**"(已扫码付款则备注"**`已购买会员`**")、"**`岗位招人`**"、"**`外包项目`**"<br /> 不支持会员购买咨询、交流、交友、闲聊、非会员申请加入工作室(项目组)等<br />无备注或备注不正确一律不加。另外,为了不浪费彼此时间,请在确认立即购买后再添加,望谅解！ |

</div>

这些是部分3R同学对我们的好评
> 因为截了十几张图组装，看不清文字可以右键查看图片😅

<br />

![](https://img.pincman.com/media/202301230033312.png)