endi:
    name: Endilie Yacop Sucipto
    title: Maintainer of Docusaurus
    url: https://github.com/endiliey
    image_url: https://github.com/endiliey.png

yangshun:
    name: Yangshun Tay
    title: Front End Engineer @ Facebook
    url: https://github.com/yangshun
    image_url: https://github.com/yangshun.png

slorber:
    name: Sébastien Lorber
    title: Docusaurus maintainer
    url: https://sebastienlorber.com
    image_url: https://github.com/slorber.png

pincman:
    name: pincman
    title: 平克小站站长
    url: https://sebastienlorber.com
    image_url: https://github.com/slorber.png
